
.banner-background {
    background-image: url(../images/banner-images/MON-v2-a-gris.jpg);
    background-size: cover;
    height: 100vh;
}

.social-icons {
    list-style: none;
}

h1 {
    margin-top: 20%;
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 50px;
    line-height: 50px;
    font-weight: 800;
    color: #fff;
}

h2 {
    font-size: 18px !important;
    margin-top: 5%;
    font-weight: 300 !important;
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}

h3 {
    font-size: 18px !important;
    font-weight: 400 !important;
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}


.dupla-container {
    margin-top: 200px !important;
    width: 500px;
}

.dulpa-title {
    font-weight: 800;
}

.wpp-button{
    font-size: 16px;
    color: #d2b356;
    text-decoration: none;
    border: 2px solid #d2b356;
    padding: 10px;
    font-weight: 700;
}

.wpp-button-large{
    font-size: 30px;
    color: #d2b356;
    text-decoration: none;
    border: 4px solid #d2b356;
    padding: 10px 40px;
    font-weight: 600;
}

.wpp-button:hover, .wpp-button-large:hover{
    color:#d2b356;
    border-color:#FFF;
}

.dupla-container h2:after, .dupla-container h1:before{
    background:#d2b356;
    content:"";
    display:block;
    width:30px;
    height:5px;
    margin-top:15px;
    margin-bottom: 15px;
}

.good-idea{
    line-height: 0.7;
}
.buena, .idea{
    font-size: 350px;
}

.una, .sostiene-todo{
    font-size: 150px;
}

.clients-container{
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.clients-image{
    margin-right: 40px;
    /* width: 90px; */
    width: 150px;
}

.mail-link{
    color: #d2b356;
    text-decoration: none;
}

.mail-link:hover{
    color: #FFF;
}

.font-small{
    font-size: 12px;
}


@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(25%) !important;
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }

    .carousel-item-next.carousel-item-start,
    .active.carousel-item-end {
        transform: translateX(0) !important;
    }

    .carousel-inner .carousel-item-prev,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0.8;
    font-size: 12px;
}

footer{
    background-color: #212121;
}

.carousel-control-prev{
    padding-right: 150px !important;
}

.carousel-control-next{
    padding-left: 150px !important;
}

.carousel-control-prev-icon{
    background-image: url("../images/vectors/arrow_back_black.svg") !important;
}

.carousel-control-next-icon{
    background-image: url("../images/vectors/arrow_foward_black.svg") !important;
}

@media (max-width: 1500px){
    .dupla-container {
        margin-top: 0px !important;
    }

    .good-idea{
        line-height: 0.8;
    }
    .buena, .idea{
        font-size: 300px;
    }
    
    .una, .sostiene-todo{
        font-size: 100px;
    }
    .clients-image{
        width: 90px;
    }
    
}